DB_URI = mongodb+srv://ishansrivastava14k:aWtZQp3dnARNuHqL@cluster0.s7fro.mongodb.net/
JWT_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRATION = 3600  
WEB_SOCKET_PORT = 8080
CLOUDINARY_NAME = "dzm3vwguz"
CLOUDINARY_API_KEY = "413544738587399"
CLOUDINARY_API_SECRET = "B_RoNOSNGTkEZYeb70zkvUR4HWY"


